Connected to Monitoreo DB
Col: id (bigint)
Col: usuario_broker (character varying)
Col: identidad (bigint)
Col: agency_id (character varying)
Col: mean_id (character varying)
Col: route_id (character varying)
Col: driver_id (character varying)
Col: type (integer)
Col: precision (integer)
Col: latitude (double precision)
Col: longitude (double precision)
Col: ubicacion (USER-DEFINED)
Col: altitud (double precision)
Col: rumbo (double precision)
Col: velocidad (double precision)
Col: fecha_hora (timestamp with time zone)
Col: fecha_hora_procesamiento (timestamp with time zone)
Col: emisor_id (bigint)

Sampling 1 row:
id: 2262603892
usuario_broker: EPAS-provider_datos_operativos
identidad: 3
agency_id: 0015
mean_id: 00032
route_id: 00c5
driver_id: 
type: 2
precision: 10
latitude: -25.468267
longitude: -57.515483
ubicacion: 0101000020E61000006E52D158FBC14CC0C9CB9A58E07739C0
altitud: 0.0
rumbo: 44.0
velocidad: 0.0
fecha_hora: 2025-10-28 02:40:18+00:00
fecha_hora_procesamiento: 2025-10-28 02:45:41.646321+00:00
emisor_id: 3
